<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <header class="page-header">
            <!-- Add logo here-->
            <img src="img/ntsubise-moshoeshoe-logo.svg" class="page-header__item" alt="Personal logo of Ntsubi Moshoeshoe">
            <!--Edit the alt text later to make it even more descriptive-->
            <nav class="menu-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a role="menuitem" href="./index.html" class="navigation-list__item navigation-list__item--active">Home</a></li>
                <li role="presentation"><a role="menuitem" href="./about.html" class="navigation-list__item">About</a></li>
                <li role="presentation"><a role="menuitem" href="./work.html" class="navigation-list__item">Work</a></li>
                <li role="presentation"><a role="menuitem" href="./contact.html" class="navigation-list__item">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="profile">
        <!--Add photo of me here-->
        <img src="img/ntsubise-moshoeshoe.png" class="profile__portrait" alt="Portrait of Ntsubi Moshoeshoe">
        <h1>Hello World</h1>
        <p>My name is Ntsubi. I am a <span>web</span> developer from Berlin.</p>
        <a href="#">Check out some of my code</a>
    </section>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <!--github logo-->
        <img src="img/github.svg" alt="Github logo">
        <!--twitter logo-->
        <img src="img/twitter.svg" alt="Twitter logo">
        <!--linkedin logo-->
        <img src="img/linkedin.svg" alt="LinkedIn logo">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>